{
  // Common
  white: '#ffffff',
  black: '#000000',

  // Background shades
  bg_darkest: '#191b29',
  bg_dark: '#1e2030',
  bg: '#222436',
  bg_highlight: '#2f334d',
  bg_line: '#282b41',

  // Foreground shades
  fg: '#c8d3f5',
  fg_dark: '#828bb8',
  fg_muted: '#9da8d2',
  fg_gutter: '#3b4261',

  // UI elements
  line_nr: '#3b4261',
  line_nr_cur: '#828bb8',
  indent: '#2a2d44',
  selection: '#515c7e',
  dark3: '#545c7e',
  dark5: '#737aa2',
  terminal_blk: '#444a73',
  bracket: '#464b6e',
  whitespace: '#3b4261',

  // Core accent colors
  red: '#ff757f',
  red_dark: '#c53b53',
  orange: '#ff966c',
  yellow: '#ffc777',
  green: '#c3e88d',
  teal: '#4fd6be',
  teal_dark: '#41a6b5',
  cyan: '#86e1fc',
  cyan_bright: '#65bcff',
  cyan_support: '#0db9d7',
  cyan_pale: '#89ddff',
  cyan_ice: '#b4f9f8',
  blue: '#82aaff',
  blue_dark: '#3e68d7',
  blue7: '#394b70',
  magenta: '#c099ff',
  magenta_dark: '#fca7ea',
  magenta_hot: '#ff007c',

  // Comment
  comment: '#636da6',

  // Git / Diff
  git_add: '#b8db87',
  git_change: '#7ca1f2',
  git_delete: '#e26a75',
  git_ignored: '#545c7e',
  diff_add_bg: '#273330',
  diff_del_bg: '#3a2028',
  diff_chg_bg: '#1e2a4a',

  // Headings
  heading1: '#89ddff',
  heading2: '#76c4ff',
  heading3: '#82aaff',
  heading4: '#7895d4',
  heading5: '#828bb8',
  heading6: '#737aa2',
}
