local c = import 'colors.libsonnet';

local theme = {
  name: 'Tokyo Black',
  appearance: 'dark',
  style: {
    // Accents
    accents: [
      c.magenta,
      c.blue,
      c.green,
      c.teal,
      c.yellow,
      c.orange,
      c.red,
    ],

    'background.appearance': 'opaque',

    // Borders
    border: '#1b1e2e',
    'border.variant': '#1b1e2e',
    'border.focused': c.cyan,
    'border.selected': '#1b1e2e',
    'border.transparent': '#1b1e2e',
    'border.disabled': '#1b1e2e',

    // Surfaces
    'elevated_surface.background': c.black,
    'surface.background': c.black,
    background: c.black,
    'element.background': c.black,
    'element.hover': c.bg_highlight,
    'element.active': c.bg_darkest,
    'element.selected': c.bg_darkest,
    'element.disabled': c.black,
    'drop_target.background': '#1e202e',

    // Ghost elements
    'ghost_element.background': c.bg,
    'ghost_element.hover': c.comment,
    'ghost_element.active': c.bg_darkest,
    'ghost_element.selected': c.bg_darkest,
    'ghost_element.disabled': c.black,

    // Chrome
    'status_bar.background': c.bg_darkest,
    'title_bar.background': c.black,
    'title_bar.inactive_background': c.bg_darkest,
    'toolbar.background': c.bg_dark,
    'tab_bar.background': c.black,
    'tab.inactive_background': c.black,
    'tab.active_background': c.bg_darkest,
    'panel.background': c.black,
    'panel.focused_border': c.cyan,
    'panel.overlay_background': c.black,
    'panel.overlay_hover': c.black,
    'pane.focused_border': c.cyan,

    // Search
    'search.match_background': c.black,

    // Text
    text: c.white,
    'text.muted': '#e1e2e7',
    'text.placeholder': '#787c99',
    'text.disabled': c.fg_muted,
    'text.accent': c.magenta_dark,

    // Icons
    icon: c.white,
    'icon.muted': c.fg,
    'icon.disabled': c.fg_muted,
    'icon.placeholder': c.comment,
    'icon.accent': c.magenta_dark,

    // Link
    'link_text.hover': c.magenta_dark,

    // Editor
    'editor.foreground': c.white,
    'editor.background': c.black,
    'editor.gutter.background': c.black,
    'editor.subheader.background': c.bg,
    'editor.active_line.background': c.bg_darkest,
    'editor.highlighted_line.background': '#1e202e',
    'editor.line_number': c.fg_dark,
    'editor.active_line_number': c.magenta_dark,
    'editor.invisible': null,
    'editor.wrap_guide': '#1b1e2e',
    'editor.active_wrap_guide': '#1b1e2e',
    'editor.document_highlight.read_background': '#363b54',
    'editor.document_highlight.write_background': '#363b54',

    // Scrollbar
    'scrollbar.thumb.background': c.black,
    'scrollbar.thumb.hover_background': c.black,
    'scrollbar.thumb.border': c.black,
    'scrollbar.track.background': c.bg,
    'scrollbar.track.border': '#1b1e2e',

    // Minimap
    'minimap.thumb.background': c.black,
    'minimap.thumb.hover_background': c.black,
    'minimap.thumb.border': c.black,

    // Terminal
    'terminal.background': c.black,
    'terminal.foreground': c.white,
    'terminal.bright_foreground': null,
    'terminal.dim_foreground': null,
    'terminal.ansi.black': c.black,
    'terminal.ansi.bright_black': c.black,
    'terminal.ansi.dim_black': null,
    'terminal.ansi.red': c.red,
    'terminal.ansi.bright_red': c.red,
    'terminal.ansi.dim_red': null,
    'terminal.ansi.green': c.teal,
    'terminal.ansi.bright_green': c.teal,
    'terminal.ansi.dim_green': null,
    'terminal.ansi.yellow': c.yellow,
    'terminal.ansi.bright_yellow': c.yellow,
    'terminal.ansi.dim_yellow': null,
    'terminal.ansi.blue': c.blue,
    'terminal.ansi.bright_blue': c.blue,
    'terminal.ansi.dim_blue': null,
    'terminal.ansi.magenta': c.magenta,
    'terminal.ansi.bright_magenta': c.magenta,
    'terminal.ansi.dim_magenta': null,
    'terminal.ansi.cyan': c.cyan,
    'terminal.ansi.bright_cyan': c.cyan,
    'terminal.ansi.dim_cyan': null,
    'terminal.ansi.white': '#7982a9',
    'terminal.ansi.bright_white': c.fg_dark,
    'terminal.ansi.dim_white': null,

    // VCS status
    'version_control.added': c.green,
    'version_control.deleted': c.red,
    'version_control.modified': c.yellow,
    'version_control.renamed': c.green,
    'version_control.conflict': c.magenta,
    'version_control.ignored': '#787c99',

    // Diagnostic / status colors
    conflict: c.magenta,
    'conflict.background': c.bg,
    'conflict.border': c.black,
    created: c.green,
    'created.background': c.bg,
    'created.border': c.black,
    deleted: c.red,
    'deleted.background': c.bg,
    'deleted.border': c.black,
    'error': c.red,
    'error.background': c.bg,
    'error.border': c.black,
    hidden: '#787c99',
    'hidden.background': c.bg,
    'hidden.border': c.black,
    hint: c.comment,
    'hint.background': c.bg,
    'hint.border': c.black,
    ignored: '#515670',
    'ignored.background': c.bg,
    'ignored.border': c.black,
    info: '#0da0ba',
    'info.background': c.bg,
    'info.border': c.black,
    modified: c.yellow,
    'modified.background': c.bg,
    'modified.border': c.black,
    predictive: c.comment,
    'predictive.background': c.bg,
    'predictive.border': c.black,
    renamed: c.green,
    'renamed.background': c.bg,
    'renamed.border': c.black,
    success: c.green,
    'success.background': c.bg,
    'success.border': c.black,
    unreachable: c.red,
    'unreachable.background': c.bg,
    'unreachable.border': c.black,
    warning: c.yellow,
    'warning.background': c.bg,
    'warning.border': c.black,

    // Players
    players: [
      {
        cursor: c.magenta_dark,
        background: c.black,
        selection: '#292e42',
      },
    ],

    // Syntax
    syntax: {
      attribute: { color: c.magenta },
      boolean: { color: c.orange },
      character: { color: c.green },
      'character.special': { color: c.magenta },
      comment: { color: '#9aa5ce' },
      'comment.doc': { color: '#9aa5ce' },
      'comment.documentation': { color: c.comment },
      'comment.error': { color: c.red },
      'comment.hint': { color: '#0da0ba' },
      'comment.note': { color: c.cyan },
      'comment.todo': { color: c.yellow },
      'comment.warning': { color: c.yellow },
      concept: { color: c.magenta },
      constant: { color: c.orange },
      'constant.builtin': { color: c.orange },
      'constant.macro': { color: c.magenta },
      constructor: { color: c.red },
      'diff.minus': { color: c.red },
      'diff.plus': { color: c.green },
      embedded: { color: c.fg },
      emphasis: { color: c.red, font_style: 'italic' },
      'emphasis.strong': { color: c.red, font_weight: 700 },
      enum: { color: c.cyan_bright },
      field: { color: c.fg },
      float: { color: c.orange },
      'function': { color: c.blue },
      'function.builtin': { color: c.blue },
      'function.call': { color: c.blue },
      'function.decorator': { color: c.magenta },
      'function.macro': { color: c.magenta },
      'function.method': { color: c.blue },
      'function.method.call': { color: c.blue },
      keyword: { color: c.magenta },
      'keyword.conditional': { color: c.magenta },
      'keyword.conditional.ternary': { color: c.magenta },
      'keyword.coroutine': { color: c.magenta },
      'keyword.debug': { color: c.red },
      'keyword.directive': { color: c.magenta },
      'keyword.directive.define': { color: c.magenta },
      'keyword.exception': { color: c.magenta },
      'keyword.export': { color: c.magenta },
      'keyword.function': { color: c.magenta },
      'keyword.import': { color: c.magenta },
      'keyword.modifier': { color: c.magenta },
      'keyword.operator': { color: c.cyan_pale },
      'keyword.repeat': { color: c.magenta },
      'keyword.return': { color: c.magenta },
      'keyword.type': { color: c.magenta },
      label: { color: c.white },
      link_text: { color: c.teal },
      link_uri: { color: c.teal },
      module: { color: c.fg },
      namespace: { color: c.fg },
      number: { color: c.orange },
      'number.float': { color: c.orange },
      operator: { color: c.cyan_pale },
      parameter: { color: c.fg },
      parent: { color: c.fg },
      predoc: { color: c.comment },
      preproc: { color: c.teal },
      primary: { color: c.white },
      property: { color: c.white },
      punctuation: { color: c.cyan_pale },
      'punctuation.bracket': { color: c.cyan_pale },
      'punctuation.delimiter': { color: c.cyan_pale },
      'punctuation.list_marker': { color: c.cyan_pale },
      'punctuation.special': { color: c.cyan_pale },
      string: { color: c.green },
      'string.doc': { color: c.green },
      'string.documentation': { color: c.green },
      'string.escape': { color: c.magenta },
      'string.regex': { color: c.green },
      'string.regexp': { color: c.green },
      'string.special': { color: c.green },
      'string.special.path': { color: c.green },
      'string.special.symbol': { color: c.green },
      'string.special.url': { color: c.cyan },
      symbol: { color: c.fg },
      tag: { color: c.red },
      'tag.attribute': { color: c.magenta },
      'tag.delimiter': { color: c.cyan_pale },
      'tag.doctype': { color: c.comment },
      'text.literal': { color: c.green },
      title: { color: c.orange },
      type: { color: c.cyan_bright },
      'type.builtin': { color: c.cyan_bright },
      'type.class.definition': { color: c.cyan_bright },
      'type.definition': { color: c.cyan_bright },
      'type.interface': { color: c.cyan_bright },
      'type.super': { color: c.cyan_bright },
      variable: { color: c.white },
      'variable.builtin': { color: c.red },
      'variable.member': { color: c.fg },
      'variable.parameter': { color: c.fg },
      'variable.special': { color: c.red },
      variant: { color: c.fg },
    },

    // Vim / Helix mode indicators
    'vim.normal.background':       c.blue,
    'vim.normal.foreground':       c.black,
    'vim.insert.background':       c.green,
    'vim.insert.foreground':       c.black,
    'vim.visual.background':       c.magenta,
    'vim.visual.foreground':       c.black,
    'vim.visual_line.background':  c.magenta,
    'vim.visual_line.foreground':  c.black,
    'vim.visual_block.background': c.magenta,
    'vim.visual_block.foreground': c.black,
    'vim.yank.background':         c.yellow,
    'vim.replace.background':      c.red,
    'vim.replace.foreground':      c.black,
    'vim.helix_normal.background': c.blue,
    'vim.helix_normal.foreground': c.black,
    'vim.helix_select.background': c.magenta,
    'vim.helix_select.foreground': c.black,
  },
};

{
  '$schema': 'https://zed.dev/schema/themes/v0.2.0.json',
  name: 'Tokyo Black',
  author: 'Tokyo Black: Zed Theme Importer',
  themes: [theme],
  isUserGenerated: true,
  description: 'A high-contrast variant of the popular Tokyo Night theme, built for WCAG AAA compliance.',
}
